\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Observation data}{1}{section*.1}}
\newlabel{observation-data}{{}{1}{Observation data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{1}{section*.2}}
\newlabel{preprocessing}{{}{1}{Preprocessing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Output}{2}{section*.3}}
\newlabel{example-of-output}{{}{2}{Example of Output}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spot checking the data}{3}{section*.4}}
\newlabel{spot-checking-the-data}{{}{3}{Spot checking the data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{MCA}{4}{section*.5}}
\newlabel{mca}{{}{4}{MCA}{section*.5}{}}
